<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>飲食店応援</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>


<body>
<div class="header">
<div class="header-logo"><span id="top">飲食店様応援企画</span><br></div>
</div>
<hr size="8" color="darkorange">

<div class="menu-wrapper">
<div class="container">
<ul>
<li><a href="https://hiro-eng.github.io/newteckmb/" style="color:darkorange;">HOME</a></li>
<li><a href="https://hiro-eng.github.io/ikitemb/" style="color:darkorange;">ボランティア</a></li>
<li><a href="https://hiro-eng.github.io/tabete/"style="color:darkorange;">飲食店応援</a></li>
<li><a href="https://hiro-eng.github.io/newteckmb/" style="color:darkorange;">準備中</a></li>
</ul>
</div></div>
<br>
<style>
li{float:left;
    padding-right:40px;
   list-style:none;
　　font-size:25px;
}
ul{font-size:30px;
   color:darkgreen;
　 margin:auto auto;}
.menu-wrapper{
	width:100%;
	margin-right:auto;
	margin-left:auto;
	}
	
</style>

<div class="top-wrapper">
<div class="container">
<h1>無料でHP作ります</h1>
<hr size="5" color="darkorange">
<img src="https://github.com/hiro-eng/tabete/blob/main/IMG_20201204_063616.jpg?raw=true"width="100%"　height="100%">
<img src="https://github.com/hiro-eng/tabete/blob/main/IMG_20201204_063706.jpg?raw=true"width="100%"　height="100%">
<img src="https://github.com/hiro-eng/tabete/blob/main/IMG_20201204_063642.jpg?raw=true"width="100%"　height="100%">
<img src="https://github.com/hiro-eng/tabete/blob/main/IMG_20201204_085301.jpg?raw=true"width="100%"　height="100%">
<hr size="5" color="darkorange">
</div>
</div>

<div class="second-wrapper">
<div class="container">
<h3></h3>

</div>
</div>


<div class="text-wrapper">
<div class="container">
<div class="menu"><h2>メニュー</h2></div>
  <div class = "box1"><p><span id="box-title"><b>>>>ご挨拶</b></span><br>
 2020年、新型コロナウイルスの影響により、多くの飲食店様が経済的打撃をうけていらっしゃいます。
そこで当キャンペーン「Delizioso!」を行い、飲食店様のホームページを
無料にてお作りし宣伝いたします。※Delizioso!はイタリア語で美味しいの意。</p>
  </div>
  <div class = "box2"><p><span id="box-title"><b>>>>料金等詳細</b></span><br>
「ホームページ作成」完全無料。その後、当方の
  HP、SNSでお店の宣伝を致します。<br>「完成後メンテナンス」３つのコースに分かれております。
  A.10000円、B.30000円、C.50000円（すべて月額税込)
※メンテナンスを必要としない場合、一切料金は発生しません。
</p>
  </div>

  <div class = "box3"><p><span id="box-title"><b>>>>作成HP内容</b></span><br>現在、ご覧いただいております
  ページをもとにお作りします。</p>
  </div>

<div class="btn1"><a href="https://twitter.com/TABETE15?s=09" target="_blank"style="text-decoration:none;" >twitter</a></div>
</div>
</div>

<hr size="5" color="darkorange">

<div class="third-wrapper">
<div class="container">
<img src="https://github.com/hiro-eng/tabete/blob/main/Logopit_1611448854278.jpg?raw=true"  width="100%" height="100%">
</div>
</div>


<hr size="5" color="darkorange">

<div class="teck-wrapper">
<div class="container">
<div class="tecktext"><p>Teck-Teck Worldは自殺予防事業にも取り組んでおります。<br><br>
<a href="https://hiro-eng.github.io/ikite/" target="_blank" class="btn-shine"><span id="teck">いのちの相談窓口</span></a></p>
</div>
</div>
</div>

<hr size="5" color="darkorange">

<div class="sub-wrapper">
<div class="container">
<div id="T1"></div>
<p id="abc">By Teck-Teck World</p>
</div>
</div>


<script> window.onload = function() { setInterval(function() { var dd = new Date(); document.getElementById("T1").innerHTML = dd.toLocaleString(); }, 1000); }

$(document).ready(function(){

$("#abc").click(function(){

$("#abc").text("Delizioso!");
	});

$("#T1").click(function(){

$("#T1").text("2021年始動開始！");
	});

$("h1").click(function(){
	$("h1").text("Delizioso!").css("color","darkorange");
});

$("h2").click(function(){
	$("h2").text("MENU").css("color","darkorange");
});

	})
</script>

<hr size="5" color="darkorange">

<footer>
<div class="footer-logo">Teck-Teck World</div>
<div class="footer-text">
  <p>HP制作・管理等<br>IT関連事業</p>
  <p>本拠地<br>埼玉県さいたま市</p>
  <p>代表<br>HIROHIRO<br></p>
  <p>メール<br>walkerjpjp@gmail.com</p>
<p><a href="#top" style="text-decoration:none;">>>>TOPへ</a><br></p>
</div>
</footer>


<style>
body{
font-family:serif;
margin:5px 5px;
	}


body{
 animation:fadeIn 9s ease 0s 1 normal;
 -webkit-animation:fadeIn 7s ease 0s 1 normal;
}
@keyframes fadeIn{
  0%{ opacity:0 }
  100%{opacity:1}
}
  @-webkit-keyframes fadeIn{
    0%{opacity: 0}
    100%{opacity:1}
}

a{
color:white;
	}

.header{
width:100%;
background-color:darkorange;
height:200px;
border-radius:30px 30px 0px 0px;
		}

.header-logo{
color:white;
text-align:center;
font-size:85px;
font-weight:bold;
padding-top:5px;
text-shadow:#666600 2px 2px 2px;
			}


h1{	background-color:;
font-style:italic;
font-size:60px;
font-weight:bold;
text-align:center;
padding:25px 20px;
color:darkorange;
}

h2{	background-color:;
font-size:50px;
text-align:center;
font-style:italic;
				}

#box-title{
font-size:40px;
	}
	
.box1{
margin:20px 10px;
background-color:white;
font-size:40px;
	}

.box2{
margin:20px 10px;
background-color:white;
font-size:40px;
	}

.box3{
margin:20px 10px;
background-color:white;
font-size:40px;

	}

.box4{
margin:20px 10px;
background-color:white;
font-size:40px;

	}



.text-wrapper{
margin:10px auto;

	}

#link{
	color:black;
	}

.btn1{
font-weight:bold;
font-size:52px;
border:solid 5px darkorange;
border-width:5px;
width:680px;
height:100px;
text-align:center;
margin:30px auto;
padding-top:30px;
color:white;
background-color:darkorange;
						}

.btn2{
font-weight:bold;
font-size:5em;
border:solid 5px #339933;
border-width:5px;
width:820px;
height:150px;
text-align:center;
margin:20px auto;
padding-top:30px;
color:white;	background-color:#339933;
						}

.second-wrapper p{
font-size:40px;
text-align:center;
font-weight:bold;	background-color:pink;
width:820px;
margin:20px auto;
color:white;
text-shadow:#666600 1px 1px 1px;
					}

.text1{	background-color:;
text-align:center;
font-weight:bold;
font-size:24px;
padding:25px 25px;
margin:25px auto;
		}

.third-wrapper{
text-align:center;
     }

.third-wrapper img{
text-align:center;
margin:15px auto;
border:none;
							}

.address-wrapper{
text-align:center;
font-size:55px;
background-color:;
padding:5px 5px;
margin:5px auto;
color:;
						}

.adtext{
font-weight:bold;
text-align:center;
font-size:55px;
padding:5px 10px;
margin:5px auto;
width:650px;
								}

#add{
	color:black;
	}

.boranthia-text{
text-align:center;
font-size:28px;
font-weight:bold;
	}
.tecktext a{
color:black;
}

.tecktext{
text-align:center;
font-size:40px;
font-weight:;
padding:15px 15px;
margin:20px auto;
											}

.tecktext img{
border:solid 5px pink;
	}

#T1{
text-shadow:#666600 1px 1px 1px;	font-weight:bold;	background-color:#cc9933;
text-align:center;
color:white;
margin:0px auto;
font-size:40px;
											}

#abc{
text-shadow:#666600 1px 1px 1px;
font-weight:bold;	background-color:#cc9933;
text-align:center;
color:white;
margin:0px auto;
font-size:40px;
								}


footer{
width:100%;
background-color:darkorange;
height:1400px;
border-radius:0px 0px 40px 40px;
}

.footer-logo{
color:white;
text-align:center;
font-size:60px;
font-weight:bold;
text-shadow:#666600 2px 2px 2px;
padding-top:15px;
			}

.footer-text{
	color:white;
	text-align:center;
	font-size:50px;
	}


#teck{
color:white;
	}

.btn-shine {
height:100px;
width:680px;
text-align:center;
color:white;
background-color:darkorange;  cursor: pointer; line-height: normal; text-decoration: none;
border: 2px solid transparent;
padding: 10px 10px; font-size:52px;　
margin:10px auto;
display: flex; justify-content: center; align-items: center;
position: relative; overflow: hidden;
}

.btn-shine:hover{ color:white; } /* ボタンを光らせる */ .btn-shine:before { /*光るアニメーション用*/
animation: shine 6s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/
background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg);
width: 40px; }

 @keyframes shine { 0% { transform: scale(0) rotate(45deg); opacity: 0; } 80% { transform: scale(0) rotate(45deg); opacity: 0.5; } 81% { transform: scale(4) rotate(45deg); opacity: 1; } 100% { transform: scale(50) rotate(45deg);
opacity: 0; } }


.header{
border-radius: 5px 5px 0 0;
width:100%;
background-color:darkorange;
height:140px;
cursor: pointer; line-height: normal;  transparent;
position: relative; overflow: hidden;
}

.header:hover{ color: #fff; } /* ボタンを光らせる */ .header:before { /*光るアニメーション用*/
animation: shine 6s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/ background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg);
width: 40px; }


>footer{
border-radius: 5px 5px 0 0;
width:100%;	background-color:darkgreen;
height:1350px;
cursor: pointer; line-height: normal;  transparent;
position: relative; overflow: hidden;
}

>footer:hover{ color: #fff; } /* ボタンを光らせる */
>footer:before { /*光るアニメーション用*/
animation: shine 10s ease-in-out infinite;/*数字を変更することで光る間隔が変更*/
background-color: #fff; content: " "; height: 100%; left: 0; opacity: 0; position: absolute; top: -180px; transform: rotate(45deg);
width: 40px; }



</style>

</body>
</html>
